# composite-build-test

./: .gitignore  README.md  build.gradle  settings.gradle
child1/: build.gradle
child2/: build.gradle
consumer/: build.gradle
producer2/: build.gradle
